<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DenseReconstruction</class>
 <widget class="QWidget" name="DenseReconstruction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string> 稠密重建</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="pointCLoudPathLabel">
          <property name="text">
           <string>点云路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pointCLoudPathLineEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="pointCLoudPathToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="cameraParameterLabel">
          <property name="text">
           <string>相机参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item>
         <widget class="QToolButton" name="cameraParameterstoolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="imageUndistortionCheckBox">
          <property name="text">
           <string>图像去畸变</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="maxImageNumLabel">
          <property name="text">
           <string>最大图像数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxImageNumLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="reconstructionResolutionLabel">
          <property name="text">
           <string>重建分辨率</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="reconstructionResolutionComboBox">
          <item>
           <property name="text">
            <string>原图</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/4</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="GPUNumLabel">
          <property name="text">
           <string>GPU数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="GPUNumLineEdit"/>
        </item>
        <item>
         <widget class="QCheckBox" name="useGPUCheckBox">
          <property name="text">
           <string>使用GPU</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="outputPathLabel">
          <property name="text">
           <string>输出路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputPathLineEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="outputPathToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="cancelPushButton">
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runPushButton">
          <property name="text">
           <string>运行</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>pointCLoudPathLabel</zorder>
     <zorder>cameraParameterLabel</zorder>
     <zorder>maxImageNumLabel</zorder>
     <zorder>reconstructionResolutionLabel</zorder>
     <zorder>GPUNumLabel</zorder>
     <zorder>outputPathLabel</zorder>
     <zorder>pointCLoudPathLineEdit</zorder>
     <zorder>pointCLoudPathToolButton</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>cameraParameterstoolButton</zorder>
     <zorder>imageUndistortionCheckBox</zorder>
     <zorder>maxImageNumLineEdit</zorder>
     <zorder>reconstructionResolutionComboBox</zorder>
     <zorder>GPUNumLineEdit</zorder>
     <zorder>useGPUCheckBox</zorder>
     <zorder>outputPathLineEdit</zorder>
     <zorder>outputPathToolButton</zorder>
     <zorder>outputPathLineEdit</zorder>
     <zorder>cancelPushButton</zorder>
     <zorder>runPushButton</zorder>
     <zorder>horizontalSpacer</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
